spring.application.name=restful-web-services
# Connect to H2 database
spring.datasource.url=jdbc:h2:mem:testdb
#initialize the database tables before data.sql executed
spring.jpa.defer-datasource-initialization=true 
# To show the SQL query implemented at every API call
spring.jpa.show-sql=true
